        <div class="row foot">
            <div class="contained" style="margin-bottom:0">
                <div class="contained" style="margin:auto">
                    <div class="parleft block_red">
                        <h5>NEWSLETTER</h5>
                        <hr>
                        <a href = "./about/newsletter.html">Subscribe</a>

                    </div>
                    <div class="parmid block_red">
                        <h5>SPONSORS</h5>
                        <hr>
                        <div id="slider">
                            <a class="control_next">></a>
                            <a class="control_prev"><</a>
                            <ul>
                                <!--<li><img src="assets/image/shared/ad/peoria.jpg"></li>-->
                                <li><img src="../assets/image/sponsor/china-telecom.png"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="parright block_red">
                        <h5>CONNECT</h5>
                        <hr>
                        <div class="contained" style="margin-top:0;margin-bottom:0">
                            <div class="left" id="qr"><img src="../assets/image/shared/social/qr.jpg"></img></div>
                            <div class="right" id="social">
                                <table><tr>
                                    <td><a href="http://weibo.com/u/3172392617">
                                        <img src="../assets/image/shared/social/weibo.jpg"></img>
                                        <span>weibo</span>
                                    </a></td>
                                    <td><a href="http://org.renren.com/600469908">
                                        <img src="../assets/image/shared/social/renren.jpg"></img>
                                        <span>renren</span>
                                    </a></td><tr>
                                    <td><a href="https://www.youtube.com/channel/UCkZJjpHQ0lV4zIshqIgO89Q">
                                        <img src="../assets/image/shared/social/youtube.jpg"></img>
                                        <span>YouTube</span>
                                    </a></td>
                                    <td><a href="https://www.facebook.com/cssa.uiuc/">
                                        <img src="../assets/image/shared/social/facebook.jpg"></img>
                                        <span>Facebook</span>
                                    </a></td></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contained" style="color:#ccc;text-align:center;font-size:14px;margin:auto"><hr>Designed by <a class='inline' style="text-decoration:underline;color:inherit" href="#inline_content">Hong Cheng, Jett Wang, Tianyuan Zhang</a> | Copyright © CSSA UIUC 2015 - 2016 </div>
     
            <div style='display:none'>
                <div id='inline_content' style='padding:10px; background:#fff;text-align:center;'>
                    <div><h5 style="font-family:inherit">Chief Developer</h5>Jett Wang</div>
                    <div class="left" style="width:50%"><h5 style="font-family:inherit">Chief Manager</h5>Hong Cheng</div>
                    <div class="right" style="width:50%"><h5 style="font-family:inherit">Co-Developer</h5>Tianyuan Zhang</div>
                    <div style="font-size:13px">please contact lwang108@illinois.edu for website feedback, comments or suggestions.</div>
                </div>
            </div>
        </div>